<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.updates.UpdatesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/updates_card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/updates_card_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/updates_updates_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/update_check_auto_for_update"
                    android:textColor="@color/updates_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/enable_anti_surveillance"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:thumb="@drawable/common_thumb_selector"
                    android:checked="@{viewmodel.isAutoUpdateEnabled}"
                    app:onChanged="@{viewmodel.enableAutoUpdates}"
                    app:track="@drawable/common_track_selector"
                    app:theme="@style/AppTheme.SwitchCompat" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>