plugins {
    id 'com.android.library'
}

android {
    namespace "net.ivpn.liboqs"

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 135
        versionName "2.10.10"
        ndkVersion "25.1.8937393"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            buildStagingDirectory "./outputs/ndk-build"
            path 'jni/Android.mk'
        }
    }
}

dependencies {}
