// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.kotlin_coroutines_version = '1.2.1'
    ext.nav_version = '2.3.5'
    ext.compose_version = '1.4.1'
    ext.dagger_version = '2.42'
    repositories {
        google()
        jcenter()
        maven {
            url "https://storage.googleapis.com/r8-releases/raw/master"
        }
    }
    dependencies {
        // classpath "com.android.tools:r8:2.0.88"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools

    // App dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.28.2'
    powerMockito = '1.6.2'
    hamcrestVersion = '2.1'
    espressoCore = '3.0.1'
    lifecycleVersion = '2.3.1'
    coroutenes = '1.5.2'
}