// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.21'
    ext.nav_version = '2.9.0'
    ext.compose_version = '1.8.2'
    ext.dagger_version = '2.56.2'
    ext.lifecycle_version = "2.9.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21'
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools

    // App dependencies
    junitVersion = '4.13.2'
    mockitoVersion = '5.7.0'
    powerMockito = '1.6.2'
    hamcrestVersion = '2.1'
    espressoCore = '3.0.1'
    lifecycleVersion = '2.4.1'
    coroutenes = '1.10.2'
}