<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="antitracker"
            type="net.ivpn.core.v2.viewmodel.AntiTrackerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antitracker_background"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/antitracker_card_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/anti_surveillance_enable_title"
                        android:textColor="@color/antitracker_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enable_anti_surveillance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="@{antitracker.isAntiSurveillanceEnabled}"
                        app:onChanged="@{antitracker.enableAntiSurveillance}"
                        android:thumb="@drawable/common_thumb_selector"
                        app:track="@drawable/common_track_selector"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="Block list"
                        android:textAlignment="viewStart"
                        android:textColor="@color/custom_dns_text_color"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/SettingsOptionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/custom_dns_text_color"
                        android:alpha="0.6"
                        android:text="@{antitracker.antiTrackerList}"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_anti_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/change_dns_button"
                        style="@style/SettingsAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change list"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <TextView
                    style="@style/SettingsOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/antitracker_text"
                    android:alpha="0.6"
                    android:text="@string/anti_surveillance_description"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/read_more_antitracker"
                    style="@style/SettingsAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/anti_surveillance_read_more"
                    android:textAllCaps="true" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_sections_inner_margin" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/antitracker_card_background"
                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/anti_surveillance_hardcore"
                        android:textColor="@color/antitracker_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enable_logging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="@{antitracker.isHardcoreModeEnabled}"
                        android:enabled="@{antitracker.isHardcoreModeUIEnabled}"
                        app:onChanged="@{antitracker.enableHardcoreMode}"
                        android:thumb="@drawable/common_thumb_selector"
                        app:track="@drawable/common_track_selector" />
                </LinearLayout>

                <TextView
                    style="@style/SettingsOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/antitracker_text"
                    android:alpha="0.6"
                    android:text="@string/anti_surveillance_hardcore_description"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/read_more_hardcore"
                    style="@style/SettingsAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="readMoreHardcore"
                    android:text="@string/anti_surveillance_read_more"
                    android:textAllCaps="true" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>