<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_arrow_top"
            android:alpha="0.25"
            android:translationY="5dp"
            app:tint="@color/dialog_shadow_no_opacity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/dialogue_background_2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="181dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/next_arrow"
                app:layout_constraintStart_toEndOf="@+id/prev_arrow"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/prev_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_pager"
                app:srcCompat="@drawable/ic_arrow_left"
                app:tint="@color/dialogue_title" />

            <ImageView
                android:id="@+id/next_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_pager"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/dialogue_title" />

            <Button
                android:id="@+id/connect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Connect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/next_arrow"
                app:layout_constraintStart_toStartOf="@+id/prev_arrow"
                app:layout_constraintTop_toBottomOf="@+id/view_pager"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:background="@color/dialogue_map_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connect_button"
                app:tabBackground="@drawable/dialogue_server_list_location_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_arrow_top"
            android:translationY="6dp"
            app:tint="@color/dialogue_map_background" />
    </FrameLayout>
</layout>

