<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/dialogue_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="6sp"
        android:text="@string/protocol_dialog_wg_details_title"
        android:textColor="@color/protocol_text_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        style="@style/SettingsOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/protocol_public_keys"
        android:textColor="@color/protocol_text_color"
        android:textSize="16sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wg_public_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="24sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/protocol_text_color"
            android:alpha="0.6"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/clipboard_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_content_copy"
            android:alpha="0.6"
            app:tint="@color/protocol_text_color" />
    </LinearLayout>

    <TextView
        style="@style/SettingsOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/protocol_wireguard_ip_address"
        android:textColor="@color/protocol_text_color"
        android:textSize="16sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wg_ip_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="24sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/protocol_text_color"
            android:alpha="0.6"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/ip_clipboard_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_content_copy"
            android:alpha="0.6"
            android:tint="@color/protocol_text_color" />
    </LinearLayout>

    <TextView
        style="@style/SettingsOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/protocol_text_color"
        android:text="@string/protocol_wg_last_keys_generated_date" />

    <TextView
        android:id="@+id/wg_last_generated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="24sp"
        android:alpha="0.6"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/protocol_text_color"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        style="@style/SettingsOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/protocol_text_color"
        android:text="@string/protocol_wg_will_regenerate_on" />

    <TextView
        android:id="@+id/wg_regenerate_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="24sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/protocol_text_color"
        android:alpha="0.6"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        style="@style/SettingsOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/protocol_text_color"
        android:text="@string/protocol_wg_valid_until" />

    <TextView
        android:id="@+id/wg_valid_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="24sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/protocol_text_color"
        android:alpha="0.6"
        android:textSize="16sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:padding="5dp"
            android:text="@string/dialogs_advanced_kill_switch_cancel"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/reGenerateAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:padding="5dp"
            android:text="@string/protocol_wg_keys_regenerate_key"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>