<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="net.ivpn.core.v2.serverlist.AdapterListener" />
        
        <variable
            name="isServerListEmpty"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/servers_card_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> navigator.onFastestServerSelected()}">

                <ImageView
                    android:id="@+id/server_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:tint="@color/servers_icon_color"
                    android:src="@drawable/ic_fastest_server" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/connect_fastest_server"
                    android:textColor="@color/servers_text_color"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> navigator.onFastestServerSettingsClick()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_filled"
                    android:tint="@color/servers_icon_color" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>