<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.core.v2.viewmodel.SplitTunnelingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="net.ivpn.core.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:fitsSystemWindows="false"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_toolbar"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="@{() -> viewmodel.selectAll()}"
                    android:padding="16dp"
                    android:text="@string/split_tunneling_turn_on_all"
                    android:textColor="@android:color/white"
                    android:visibility="@{viewmodel.isAllItemsAllowed ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:onClick="@{() -> viewmodel.deselectAll()}"
                    android:padding="16dp"
                    android:text="@string/split_tunneling_turn_off_all"
                    android:textColor="@android:color/white"
                    android:visibility="@{viewmodel.isAllItemsAllowed ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_layout"
            layout="@layout/content_split_tunneling" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>