<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.core.v2.viewmodel.ServerListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/servers_background">

        <ProgressBar
            style="?indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.ProgressBar"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:onRefresh="@{viewmodel}"
            android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}"
            app:refreshing="@{viewmodel.dataRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:forbiddenItem="@{viewmodel.forbiddenServer}"
                app:items="@{viewmodel.all}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>