<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.core.vpn.Protocol" />

        <import type="net.ivpn.core.common.utils.DateUtil" />

        <variable
            name="viewmodel"
            type="net.ivpn.core.v2.viewmodel.ProtocolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/protocol_card_background"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocol_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_section_height"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:visibility="@{viewmodel.multiHop.isEnabled() ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/wireguard_ports"
                    style="@style/SettingsAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:layout_weight="1"
                    android:text="@string/settings_port_label"
                    android:textAllCaps="true" />

                <TextView
                    style="@style/SettingsOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:overlapAnchor="true"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/protocol_text_color"
                    android:text="@{viewmodel.wireGuardPort.toThumbnail()}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/color_section_divider"
                android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_margin_left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SettingsOptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/protocol_wg_regeneration_period"
                            android:textColor="@color/protocol_text_color" />

                        <TextView
                            style="@style/SettingsOptionDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:alpha="0.6"
                            android:text="@{DateUtil.formatRegenerationPeriod(viewmodel.regenerationPeriod)}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/protocol_text_color" />
                    </LinearLayout>

                    <net.ivpn.core.common.views.valueSelector.ValueSelectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:listener="@{viewmodel.listener}"
                        app:value="@{viewmodel.regenerationPeriod}" />

                </LinearLayout>

                <TextView
                    style="@style/SettingsOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:layout_marginEnd="@dimen/settings_margin_left"
                    android:alpha="0.6"
                    android:text="@string/protocol_wg_regeneration_description"
                    android:textColor="@color/protocol_text_color" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/color_section_divider"
                android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_section_height"
                android:layout_marginStart="@dimen/settings_margin_left"
                android:layout_marginEnd="@dimen/settings_margin_right"
                android:gravity="center_vertical|start"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/wireguard_details"
                    style="@style/SettingsAction"
                    android:layout_width="wrap_content"
                    android:paddingVertical="12dp"
                    android:layout_height="wrap_content"
                    android:text="@string/protocol_wg_details"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>