<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="101"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="102"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>