<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="net.ivpn.client.v2.ConnectFragment"
        android:label="ConnectFragment">
        <action
            android:id="@+id/action_connectFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="net.ivpn.client.v2.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_splitTunnelingFragment"
            app:destination="@id/splitTunnelingFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_alwaysOnVPNFragment"
            app:destination="@id/alwaysOnVPNFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_networkProtectionFragment"
            app:destination="@id/networkProtectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/splitTunnelingFragment"
        android:name="net.ivpn.client.v2.splittunneling.SplitTunnelingFragment"
        android:label="Split Tunneling" />
    <fragment
        android:id="@+id/alwaysOnVPNFragment"
        android:name="net.ivpn.client.v2.alwaysonvpn.AlwaysOnVPNFragment"
        android:label="Always-on VPN" />
    <fragment
        android:id="@+id/networkProtectionFragment"
        android:name="net.ivpn.client.v2.network.NetworkProtectionFragment"
        android:label="Network Protection" />
</navigation>