<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="page"
            type="net.ivpn.client.ui.tutorial.data.TutorialPage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="77dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_toolbar_ivpn_logo"
                android:tint="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tutorial_indicator_margin_bottom"
            android:layout_marginTop="@dimen/tutorial_indicator_margin_top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@{page.getPosition() == 0 ? @drawable/tutorial_circle_active : @drawable/tutorial_circle_passive}" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@{page.getPosition() == 1 ? @drawable/tutorial_circle_active : @drawable/tutorial_circle_passive}" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@{page.getPosition() == 2 ? @drawable/tutorial_circle_active : @drawable/tutorial_circle_passive}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <Button
                    android:id="@+id/start_trial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="startTrial" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="17dp"
                        android:src="@drawable/shield" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.04"
                        android:text="@string/tutorial_start_free_trial"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tutorial_log_in_margin_bottom"
                android:layout_marginTop="@dimen/tutorial_log_in_margin_top"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:onClick="logIn"
                android:padding="5dp"
                android:text="@string/tutorial_log_in"
                android:textColor="@color/color_tutorial_link"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</layout>