<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.v2.billing.BillingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialogScrim"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_background"
            android:orientation="vertical">

            <ProgressBar
                style="?indeterminateProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:theme="@style/AppTheme.ProgressBar" />

            <TextView
                style="@style/SettingsOptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@{viewmodel.processDescription}" />
        </LinearLayout>
    </FrameLayout>

</layout>