<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.v2.network.NetworkViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/network_protection_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:background="@color/network_protection_background"
            app:network_feature_listener="@{viewmodel.onNetworkFeatureStateChanged}"
            app:default_network_state="@{viewmodel.defaultState}"
            app:mobile_data_state="@{viewmodel.mobileDataState}"
            app:is_network_feature_enabled="@{viewmodel.isNetworkFeatureEnabled}"
            app:wifi_list="@{viewmodel.wifiItemList}" />
    </FrameLayout>
</layout>