<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.client.common.utils.DateUtil" />

        <import type="net.ivpn.client.vpn.model.NetworkSource" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.connect.ConnectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{viewmodel.areNetworkRulesEnabled ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                    android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/connect_network"
                    android:textColor="@color/color_connect_connection_status"
                    android:textSize="@dimen/connect_connection_status_size"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="6sp"
                        android:maxLines="1"
                        android:text="@{viewmodel.title}"
                        android:textColor="#335166"
                        android:textSize="@dimen/connect_server_description_text_size"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@{viewmodel.networkSource.getIcon}"
                        android:tint="#335166"
                        android:visibility="@{viewmodel.networkSource == NetworkSource.NO_NETWORK ? View.GONE : View.VISIBLE}" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/behavior_spinner"
                style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:backgroundTint="#335266"
                android:gravity="center_vertical"
                android:overlapAnchor="true"
                android:popupBackground="@android:color/white"
                android:spinnerMode="dropdown"
                android:visibility="@{viewmodel.networkSource == NetworkSource.NO_NETWORK ? View.GONE : View.VISIBLE}"
                app:default_network_state="@{viewmodel.defaultState}"
                app:onChanged="@{viewmodel.listener}"
                app:selectedItem="@{viewmodel.currentState}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_section_divider" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <net.ivpn.client.ui.connect.animation.ConnectionView
                android:id="@+id/connection_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{viewmodel.connectionViewHint}" />

            <TextView
                android:id="@+id/connection_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:text="@{viewmodel.connectionUserHint}"
                android:textColor="@color/color_connection_user_hint"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pause_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.04"
                android:text="@{viewmodel.timeUntilResumed}"
                android:textAllCaps="true"
                android:textColor="@color/color_connection_user_hint"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="@{viewmodel.isPaused ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewmodel.isFastestServerEnabled ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseEntryServer"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_section_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:layout_marginStart="@dimen/connect_flag_margin_left"
                        android:src="@{viewmodel.entryServer}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/connection_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                            android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="6sp"
                            android:text="@{viewmodel.connectionStatus}"
                            android:textColor="@color/color_connect_connection_status"
                            android:textSize="@dimen/connect_connection_status_size"
                            android:textStyle="normal"
                            android:visibility="@{viewmodel.isMultiHopEnabled ? View.GONE : View.VISIBLE}" />

                        <TextView
                            android:id="@+id/enter_connection_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                            android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/connect_entry_server"
                            android:textColor="@color/color_connect_connection_status"
                            android:textSize="@dimen/connect_connection_status_size"
                            android:textStyle="normal"
                            android:visibility="@{viewmodel.isMultiHopEnabled ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/enter_server_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="6sp"
                            android:text="@{viewmodel.entryServer.getDescription}"
                            android:textColor="#335166"
                            android:textSize="@dimen/connect_server_description_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="20dp"
                        android:src="@{viewmodel.pingResultEntryServer.getAppropriateLight}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseExitServer"
                android:orientation="vertical"
                android:visibility="@{viewmodel.isMultiHopEnabled ? View.VISIBLE : View.GONE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_section_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:layout_marginStart="@dimen/connect_flag_margin_left"
                        android:src="@{viewmodel.exitServer}" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/exit_connection_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                            android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="6sp"
                            android:text="@{viewmodel.connectionStatus}"
                            android:textColor="@color/color_connect_connection_status"
                            android:textSize="@dimen/connect_connection_status_size"
                            android:textStyle="normal"
                            android:visibility="@{viewmodel.isMultiHopEnabled ? View.GONE : View.VISIBLE}" />

                        <TextView
                            android:id="@+id/exit_connection_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                            android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/connect_exit_server"
                            android:textColor="@color/color_connect_connection_status"
                            android:textSize="@dimen/connect_connection_status_size"
                            android:textStyle="normal"
                            android:visibility="@{viewmodel.isMultiHopEnabled ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:id="@+id/exit_server_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="6sp"
                            android:text="@{viewmodel.exitServer.getDescription}"
                            android:textColor="#335166"
                            android:textSize="@dimen/connect_server_description_text_size"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="20dp"
                        android:src="@{viewmodel.pingResultExitServer.getAppropriateLight}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chooseEntryServer"
            android:orientation="vertical"
            android:visibility="@{viewmodel.isFastestServerEnabled ? View.VISIBLE : View.GONE}">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_section_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_marginStart="@dimen/connect_flag_margin_left"
                    android:src="@drawable/ic_fastest_server" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/connect_connection_status_margin_top"
                        android:layout_marginBottom="@dimen/connect_connection_status_margin_bottom"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/connect_status_not_connected"
                        android:textColor="@color/color_connect_connection_status"
                        android:textSize="@dimen/connect_connection_status_size"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/connect_fastest_server"
                        android:textColor="#335166"
                        android:textSize="@dimen/connect_server_description_text_size"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>