<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.settings.SettingsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_settings_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize">

                    <include
                        android:id="@+id/section_server"
                        layout="@layout/settings_section_server"
                        app:viewmodel="@{viewmodel}" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_account"
                        android:visibility="@{viewmodel.authenticated ? View.VISIBLE : View.GONE}"
                        layout="@layout/settings_section_account"
                        app:viewmodel="@{viewmodel}" />

                    <Space
                        android:layout_width="match_parent"
                        android:visibility="@{viewmodel.authenticated ? View.VISIBLE : View.GONE}"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_other"
                        layout="@layout/settings_section_advanced"
                        app:viewmodel="@{viewmodel}" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_about"
                        layout="@layout/settings_section_about"
                        app:viewmodel="@{viewmodel}"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/logout"
                            style="@style/SettingsAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/settings_margin_left"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:onClick="onLogoutClick"
                            android:visibility="@{viewmodel.authenticated ? View.VISIBLE : View.GONE}"
                            android:text="@string/settings_logout" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="5dp"
                android:visibility="@{viewmodel.authenticated ? View.GONE : View.VISIBLE}">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="16dp"
                    android:onClick="authenticate"
                    android:text="@string/settings_login_and_sign_up"
                    android:textColor="@android:color/white" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_opacity_black_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?indeterminateProgressStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.ProgressBar" />

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="@string/protocol_delete_session_from_server" />

                <TextView
                    android:id="@+id/renew_action"
                    style="@style/SettingsAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:onClick="skip"
                    android:text="@string/protocol_skip_process"
                    android:textAllCaps="true" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>