<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.client.vpn.Protocol" />

        <variable
            name="info"
            type="net.ivpn.client.ui.protocol.dialog.WireGuardInfo" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.protocol.ProtocolViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_settings_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?attr/actionBarSize">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_sections_inner_margin"
                    android:background="@color/protocol_background" />

                <include
                    android:id="@+id/wireguard_info"
                    layout="@layout/wireguard_details_key"
                    app:viewmodel="@{viewmodel}"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/protocol_background" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start"
                        android:background="@color/protocol_card_background"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/regenerate"
                            style="@style/SettingsAction"
                            android:layout_marginVertical="12dp"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:text="@string/protocol_wg_regenerate"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_settings_background"
                    android:visibility="@{viewmodel.protocol.equals(Protocol.WIREGUARD) ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/SettingsOptionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="12dp"
                        android:text="@string/protocol_wg_regeneration_description" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_opacity_black_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    style="?indeterminateProgressStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/AppTheme.ProgressBar" />

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="@{viewmodel.loadingMessage}" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>