<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="multihop"
            type="net.ivpn.client.v2.viewmodel.MultiHopViewModel" />

        <variable
            name="servers"
            type="net.ivpn.client.v2.viewmodel.ServersViewModel" />

        <variable
            name="startOnBoot"
            type="net.ivpn.client.v2.viewmodel.StartOnBootViewModel" />

        <variable
            name="alwaysOnVPN"
            type="net.ivpn.client.v2.viewmodel.AlwaysOnVPNViewModel" />

        <variable
            name="antiTracker"
            type="net.ivpn.client.v2.viewmodel.AntiTrackerViewModel" />

        <variable
            name="killSwitch"
            type="net.ivpn.client.v2.viewmodel.KillSwitchViewModel" />

        <variable
            name="logging"
            type="net.ivpn.client.v2.viewmodel.LoggingViewModel" />

        <variable
            name="updates"
            type="net.ivpn.client.v2.viewmodel.UpdatesViewModel" />

        <variable
            name="colorTheme"
            type="net.ivpn.client.v2.viewmodel.ColorThemeViewModel" />

        <variable
            name="mocklocation"
            type="net.ivpn.client.ui.mocklocation.MockLocationViewModel" />

        <variable
            name="localbypass"
            type="net.ivpn.client.v2.viewmodel.BypassVpnViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_settings_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_top_margin" />

                    <include
                        android:id="@+id/section_server"
                        layout="@layout/settings_section_server"
                        app:multihop="@{multihop}"
                        app:servers="@{servers}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_connectivity"
                        layout="@layout/settings_section_connectivity"
                        app:localbypass="@{localbypass}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_other"
                        layout="@layout/settings_section_advanced"
                        app:alwaysOnVPN="@{alwaysOnVPN}"
                        app:antiTracker="@{antiTracker}"
                        app:killSwitch="@{killSwitch}"
                        app:startOnBoot="@{startOnBoot}"
                        app:mocklocation="@{mocklocation}"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_logging"
                        layout="@layout/settings_section_logging"
                        app:logging="@{logging}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_interface"
                        layout="@layout/settings_section_interface"
                        app:colorTheme="@{colorTheme}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_about"
                        layout="@layout/settings_section_about"
                        app:updates="@{updates}" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>