<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.split.SplitTunnelingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            style="?indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppTheme.ProgressBar"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="@{viewmodel.dataLoading ? View.GONE : View.VISIBLE}"
            android:adapter="@{viewmodel.adapter}"
            app:apps="@{viewmodel.apps}"
            app:not_allowed_apps="@{viewmodel.disallowedApps}"
            app:selection_listener="@{viewmodel.selectionChangedListener}"/>
    </FrameLayout>
</layout>