<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.network.rules.NetworkRuleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/network_untrusted_label"
                    android:textColor="#335266"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/network_untrusted_action"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/network_connect_to_vpn"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:theme="@style/AppTheme.CheckBox"
                    android:checked="@{viewmodel.isConnectToVpnRuleApplied}"
                    app:onChanged="@{viewmodel.connectToVpnRuleChangeListener}" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/network_enable_killswitch"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:theme="@style/AppTheme.CheckBox"
                    android:checked="@{viewmodel.isEnableKillSwitchRuleApplied}"
                    app:onChanged="@{viewmodel.enableKillSwitchRuleChangeListener}" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_settings_background" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/network_trusted_label"
                    android:textColor="#335266"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/network_trusted_action"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/network_disconnect_from_vpn"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:theme="@style/AppTheme.CheckBox"
                    android:checked="@{viewmodel.isDisconnectFromVpnRuleApplied}"
                    app:onChanged="@{viewmodel.disconnectFromVpnRuleChangeListener}"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/network_disable_killswitch"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:theme="@style/AppTheme.CheckBox"
                    android:checked="@{viewmodel.isDisableKillSwitchRuleApplied}"
                    app:onChanged="@{viewmodel.disableKillSwitchRuleChangeListener}"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_settings_background" />
    </LinearLayout>
</layout>