<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.client.v2.login.LoginViewModel.InputState" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.v2.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background"
        android:paddingTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_optimizationLevel="chains" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="@string/tfa_token_label"
                android:textColor="@color/login_text_color"
                android:textSize="14sp"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toTopOf="@+id/input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space1"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_optimizationLevel="chains" />

            <FrameLayout
                android:id="@+id/input_field"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/login_upper_background"
                app:input_state="@{viewmodel.tfaInputState}"
                app:layout_constraintBottom_toTopOf="@+id/error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:background="@null"
                    android:hint="@string/tfa_hint"
                    android:inputType="number|textNoSuggestions"
                    android:letterSpacing="0.1"
                    android:text="@={viewmodel.tfaToken}"
                    android:textColor="@color/login_text_color"
                    android:textColorHint="@color/login_text_color_hint"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />

            </FrameLayout>

            <TextView
                android:id="@+id/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewmodel.error}"
                android:textColor="@color/error"
                android:textSize="14sp"
                android:visibility="@{viewmodel.tfaInputState == InputState.ERROR ? View.VISIBLE : View.GONE}"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toTopOf="@+id/space2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_field"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_optimizationLevel="chains" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tfa_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space2"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_optimizationLevel="chains" />

            <Space
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                app:layout_optimizationLevel="chains" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_opacity_black_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                style="?indeterminateProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.ProgressBar" />
        </FrameLayout>
    </FrameLayout>
</layout>