<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="multihop"
            type="net.ivpn.client.v2.viewmodel.MultiHopViewModel" />

        <variable
            name="servers"
            type="net.ivpn.client.v2.viewmodel.ServersViewModel" />

        <variable
            name="startOnBoot"
            type="net.ivpn.client.v2.viewmodel.StartOnBootViewModel" />

        <variable
            name="alwaysOnVPN"
            type="net.ivpn.client.v2.viewmodel.AlwaysOnVPNViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_settings_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize">

                    <include
                        android:id="@+id/section_server"
                        layout="@layout/settings_section_server"
                        app:multihop="@{multihop}"
                        app:servers="@{servers}"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_other"
                        layout="@layout/settings_section_advanced"
                        app:startOnBoot="@{startOnBoot}"
                        app:alwaysOnVPN="@{alwaysOnVPN}"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_sections_inner_margin" />

                    <include
                        android:id="@+id/section_about"
                        layout="@layout/settings_section_about"
                        app:viewmodel="@{viewmodel}"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>