<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:minHeight="20dp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:scaleType="centerInside"
                        android:src="@drawable/login_image" />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:minHeight="20dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/sign_in_username_hint"
                        android:theme="@style/TextInputLayoutAppTheme"
                        app:error="@{viewmodel.usernameError}"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textVisiblePassword"
                            android:text="@={viewmodel.username}"
                            android:theme="@style/EditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:textColor="#98AABA"
                        android:letterSpacing="-0.03"/>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:minHeight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:textColor="#98AABA"
                        android:letterSpacing="-0.03"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/login_no_account"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textColor="#398FE6"
                        android:onClick="signUp"
                        android:text="@string/login_switch_to_sign_up"/>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:minHeight="5dp" />

                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:onClick="login">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.04"
                    android:text="@string/sign_in_btn_login"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/color_opacity_black_background"
            android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                style="?indeterminateProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.ProgressBar" />
        </FrameLayout>
    </FrameLayout>
</layout>