<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.client.vpn.Protocol" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.dialog.LocationDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/dialogs_connection_info"
            android:textColor="#335266"
            android:textSize="18sp"
            android:textStyle="normal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location_flag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:src="@{viewmodel.countryCode}" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="1sp"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@{viewmodel.location}"
                        android:textColor="#98a5b3"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/dialogs_connection_info_public_ip"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="16dp" />

                    <TextView
                        android:id="@+id/public_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:letterSpacing="-0.02"
                        android:singleLine="true"
                        android:text="@{viewmodel.ip}"
                        android:textColor="#98a5b3"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#4cb4c1cc"
                    android:visibility="@{viewmodel.connected ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.connected ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:text="@string/dialogs_connection_info_duration"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="16dp" />

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:letterSpacing="-0.02"
                        android:textColor="#98a5b3"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#4cb4c1cc"
                    android:visibility="@{viewmodel.connected ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.connected ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/dialogs_connection_info_protocol"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="16dp" />

                    <TextView
                        android:id="@+id/protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:letterSpacing="-0.02"
                        android:singleLine="true"
                        android:text="@{viewmodel.protocol == Protocol.WIREGUARD ? @string/dialogs_connection_info_wireguard : @string/dialogs_connection_info_openvpn}"
                        android:textColor="#98a5b3"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#4cb4c1cc"
                    android:visibility="@{(viewmodel.connected &amp;&amp; (viewmodel.protocol == Protocol.WIREGUARD))  ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{(viewmodel.connected &amp;&amp; (viewmodel.protocol == Protocol.WIREGUARD))  ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/dialogs_connection_info_local_ip_address"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="16dp" />

                    <TextView
                        android:id="@+id/wg_inner_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="end"
                        android:letterSpacing="-0.02"
                        android:singleLine="true"
                        android:text="@{viewmodel.privateIP}"
                        android:textColor="#98a5b3"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_animation_white"
                android:visibility="@{viewmodel.error ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/dialogs_no_internet"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_animation_white"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/dialogs_connection_info_updating"
                        android:textColor="@color/color_description_text"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <ProgressBar
                        style="?indeterminateProgressStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/AppTheme.ProgressBar" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="19dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retryAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:onClick="@{() -> viewmodel.retry()}"
                android:padding="5dp"
                android:text="@string/dialogs_retry"
                android:textAllCaps="true"
                android:textColor="#398fe6"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="@{viewmodel.error ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/cancelAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="5dp"
                android:text="@string/dialogs_advanced_kill_switch_close"
                android:textAllCaps="true"
                android:textColor="#398fe6"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</layout>