<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.customdns.DialogueCustomDNSViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dialogue_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/dialogs_custom_dns"
            android:textColor="@color/custom_dns_text_color"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            
            <EditText
                android:id="@+id/firstValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"
                android:theme="@style/EditTextTheme"
                android:textColor="@color/custom_dns_text_color"
                android:text="@={viewmodel.first}"/>
            
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogs_custom_dns_dot"
                android:textSize="20sp"
                android:textColor="@color/custom_dns_text_color"
                android:translationY="8dp"
                android:layout_gravity="bottom"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/secondValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textColor="@color/custom_dns_text_color"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionNext"
                android:gravity="center_horizontal"
                android:theme="@style/EditTextTheme"
                android:text="@={viewmodel.second}"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogs_custom_dns_dot"
                android:textSize="20sp"
                android:translationY="8dp"
                android:textColor="@color/custom_dns_text_color"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/thirdValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionNext"
                android:textColor="@color/custom_dns_text_color"
                android:gravity="center_horizontal"
                android:theme="@style/EditTextTheme"
                android:text="@={viewmodel.third}"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialogs_custom_dns_dot"
                android:textSize="20sp"
                android:translationY="8dp"
                android:textColor="@color/custom_dns_text_color"
                android:textStyle="bold"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/forthValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number|textNoSuggestions"
                android:imeOptions="actionDone"
                android:textColor="@color/custom_dns_text_color"
                android:gravity="center_horizontal"
                android:theme="@style/EditTextTheme"
                android:text="@={viewmodel.forth}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="5dp"
                android:text="@string/dialogs_custom_dns_cancel"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/applyAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:padding="5dp"
                android:text="@string/dialogs_custom_dns_apply"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</layout>