<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="net.ivpn.client.ui.privateemails.PrivateEmailsNavigator" />

        <variable
            name="email"
            type="net.ivpn.client.rest.data.privateemails.Email" />
    </data>

    <LinearLayout
        android:id="@+id/animation_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:email="@{email}"
            app:onLongClick="@{navigator}">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{email.note.empty ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/email_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="1"
                    android:text="@{email.note}"
                    android:textColor="#335266"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="6sp"
                    android:text="@{email.email}"
                    android:textColor="#98a5b3"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@{email.email}"
                android:textColor="#335266"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="@{email.note.empty ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4cb4c1cc"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</layout>