<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="navigator"
            type="net.ivpn.client.ui.serverlist.ServersListNavigator" />
        
        <variable
            name="isServerListEmpty"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@{isServerListEmpty, default = wrap_content}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick="@{() -> navigator.onFastestServerSelected()}">

                <ImageView
                    android:id="@+id/server_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_fastest_server" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/connect_fastest_server"
                    android:textColor="@color/color_server_name_active"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> navigator.onFastestServerSettings()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings"
                    android:tint="#B4C1CC" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4cb4c1cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="@{isServerListEmpty ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/empty_locations" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="@string/favourites_no_title"
                android:textColor="#26394d"
                android:textSize="20sp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="@string/favourites_no_description"
                android:textColor="#6b8299"
                android:textSize="16sp"
                android:textStyle="normal" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

        </LinearLayout>
    </LinearLayout>
</layout>