<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="net.ivpn.client.common.utils.DateUtil" />

        <import type="net.ivpn.client.vpn.Protocol" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.protocol.ProtocolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/protocol_card_background">

            <TextView
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocol_label" />

            <LinearLayout
                android:id="@+id/openvpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/protocol_text_color"
                        android:text="@string/protocol_vpn_openvpn" />

                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewmodel.protocol.equals(Protocol.OpenVPN) ? true : false}"
                    android:theme="@style/AppTheme.RadioButton"
                    app:buttonTint="@color/dialogue_button"
                    app:onChanged="@{viewmodel.openVPNCheckedChangeListener}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="@color/color_section_divider" />

            <LinearLayout
                android:id="@+id/wireguard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/protocol_text_color"
                        android:text="@string/protocol_vpn_wireguard" />
                </LinearLayout>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewmodel.protocol.equals(Protocol.WireGuard) ? true : false}"
                    android:theme="@style/AppTheme.RadioButton"
                    app:buttonTint="@color/dialogue_button"
                    app:onChanged="@{viewmodel.wireGuardCheckedChangeListener}" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>