<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.ui.settings.SettingsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_server" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_enable_multi_hop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/settings_multi_hop_description"
                        android:textAlignment="viewStart"
                        android:textColor="#98a5b3"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/enable_multi_hop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/settings_margin_right_extended"
                    android:layout_marginStart="10dp"
                    android:checked="@{viewmodel.multiHop}"
                    android:enabled="@{viewmodel.isMultiHopEnabled}"
                    android:translationX="3dp"
                    app:onChanged="@{viewmodel.enableMultiHopListener}"
                    app:onTouch="@{viewmodel.multiHopTouchListener}"
                    app:theme="@style/AppTheme.SwitchCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_section_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewmodel.fastestServer ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_section_height"
                    android:gravity="center_vertical"
                    android:onClick="chooseEntryServer"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:layout_marginStart="@dimen/settings_margin_left"
                        android:src="@{viewmodel.enterServer}" />

                    <TextView
                        android:id="@+id/enter_server_description"
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_margin_left"
                        android:text="@{viewmodel.enterServer.getDescription}" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{viewmodel.pingResultEnterServer.getAppropriateLight}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="@{viewmodel.pingResultEnterServer.formatPing}"
                        android:textColor="#98a5b3"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/color_section_divider"
                    android:visibility="@{viewmodel.multiHop ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_section_height"
                    android:gravity="center_vertical"
                    android:onClick="chooseExitServer"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.multiHop ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:layout_marginStart="@dimen/settings_margin_left"
                        android:src="@{viewmodel.exitServer}" />

                    <TextView
                        android:id="@+id/exit_server_description"
                        style="@style/SettingsOptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_margin_left"
                        android:text="@{viewmodel.exitServer.getDescription}" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@{viewmodel.pingResultExitServer.getAppropriateLight}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="@{viewmodel.pingResultExitServer.formatPing}"
                        android:textColor="#98a5b3"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_section_height"
                android:gravity="center_vertical"
                android:onClick="chooseEntryServer"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.fastestServer ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:src="@drawable/ic_fastest_server" />

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:text="@string/connect_fastest_server" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_section_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/settings_margin_left"
                android:gravity="center_vertical"
                android:onClick="vpnProtocol"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <TextView
                    style="@style/SettingsOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_vpn_protocol" />

                <TextView
                    style="@style/SettingsOptionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/settings_protocol_selection_description"
                    android:textAlignment="viewStart" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>