<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="colorTheme"
            type="net.ivpn.client.v2.viewmodel.ColorThemeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/settings_card_background">

            <TextView
                style="@style/SettingsSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_interface" />

            <LinearLayout
                android:id="@+id/color_theme_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_section_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/privacy_policy"
                    style="@style/SettingsOptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/settings_margin_left"
                    android:text="@string/settings_color_theme" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/theme_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SettingsOptionTitle"
                    android:text="@{colorTheme.nightMode.stringId}"
                    android:alpha="0.5"
                    android:layout_marginEnd="@dimen/settings_margin_right"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>