<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/network_behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="#335266"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>