<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="antitracker"
            type="net.ivpn.client.v2.viewmodel.AntiTrackerViewModel" />

        <variable
            name="multihop"
            type="net.ivpn.client.v2.viewmodel.MultiHopViewModel" />

        <variable
            name="servers"
            type="net.ivpn.client.v2.viewmodel.ServersViewModel" />

        <variable
            name="protocol"
            type="net.ivpn.client.ui.protocol.ProtocolViewModel" />

        <variable
            name="network"
            type="net.ivpn.client.v2.network.NetworkViewModel" />

        <variable
            name="connect"
            type="net.ivpn.client.v2.viewmodel.ConnectionViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_fitToContents="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_background">

            <View
                android:id="@+id/view"
                android:layout_width="58dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/drag_view_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sliding_panel_background"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/shown_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_background">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/your_status_is"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.01"
                        android:text="@{connect.connectionStatus}"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch1"
                        android:layout_width="72dp"
                        android:layout_height="36dp"
                        android:checked="@{connect.isProtected}"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.5"
                        app:onTouch="@{connect.touchListener}"
                        app:connectionState="@{connect.connectionState}"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/pause_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{connect.isPauseAvailable() ? View.VISIBLE : View.GONE}"
                        app:backgroundTint="@color/connect_fab_background"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/switch1"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/ic_pause"
                        app:tint="@color/sliding_panel_icon" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/resume_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{connect.isPaused() ? View.VISIBLE : View.GONE}"
                        app:backgroundTint="@color/connect_fab_background"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/switch1"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/ic_play"
                        app:tint="@color/sliding_panel_icon" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        android:visibility="@{multihop.isSupported()? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="206dp"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{multihop.isSupported()? View.VISIBLE : View.GONE}">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> multihop.enableMultiHop(false)}">

                        <TextView
                            style="@style/AppTheme.MultiHopText"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/single_hop"
                            app:isBold="@{!multihop.isEnabled()}"
                            android:textColor="@{multihop.isEnabled()? @color/sliding_panel_multi_hop_passive : @color/sliding_panel_multi_hop_active}" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> multihop.enableMultiHop(true)}">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/AppTheme.MultiHopText"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="@string/multi_hop"
                            app:isBold="@{multihop.isEnabled()}"
                            android:textColor="@{multihop.isEnabled() ? @color/sliding_panel_multi_hop_active : @color/sliding_panel_multi_hop_passive}" />


                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sliding_panel_line_color" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/entry_random_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_layout_server_layout_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{servers.entryRandomServer ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="4dp">

                        <TextView
                            android:id="@+id/connect_to_entry_random"
                            style="@style/AppTheme.ServerHintText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{multihop.isEnabled() ? @string/entry_server : @string/connect_to}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/entry_random_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/content_description_entry_server_flag"
                            android:src="@drawable/ic_shuffle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/connect_to_entry_random"
                            app:tint="@color/settings_option_description_text" />

                        <TextView
                            android:id="@+id/entry_random_label"
                            style="@style/AppTheme.ServerNameText"
                            android:layout_marginStart="8dp"
                            android:text="@string/connect_random_server"
                            app:layout_constraintBottom_toBottomOf="@+id/entry_random_image"
                            app:layout_constraintStart_toEndOf="@+id/entry_random_image"
                            app:layout_constraintTop_toTopOf="@+id/entry_random_image" />

                        <ImageView
                            android:id="@+id/entry_random_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/content_description_choose_entry_server"
                            app:layout_constraintBottom_toBottomOf="@+id/entry_random_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/connect_to_entry_random"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/sliding_panel_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fastest_server_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_layout_server_layout_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{servers.fastestServer ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="4dp">

                        <TextView
                            android:id="@+id/connect_to_fastest"
                            style="@style/AppTheme.ServerHintText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{multihop.isEnabled() ? @string/entry_server : @string/connect_to}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/fastest_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/content_description_entry_server_flag"
                            android:src="@drawable/ic_fastest_server"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/connect_to_fastest"
                            app:tint="@color/settings_option_description_text" />

                        <TextView
                            android:id="@+id/fastest_label"
                            style="@style/AppTheme.ServerNameText"
                            android:layout_marginStart="8dp"
                            android:text="@string/connect_fastest_server"
                            app:layout_constraintBottom_toBottomOf="@+id/fastest_image"
                            app:layout_constraintStart_toEndOf="@+id/fastest_image"
                            app:layout_constraintTop_toTopOf="@+id/fastest_image" />

                        <ImageView
                            android:id="@+id/fastest_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/content_description_choose_entry_server"
                            app:layout_constraintBottom_toBottomOf="@+id/fastest_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/connect_to_fastest"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/sliding_panel_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/enter_server_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_layout_server_layout_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{servers.entryServerVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="4dp">

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/AppTheme.ServerHintText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@{multihop.isEnabled() ? @string/entry_server : connect.serverConnectionHint}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/content_description_entry_server_flag"
                            android:src="@{servers.entryServer}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/AppTheme.ServerNameText"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="@{servers.entryServer.description}"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/content_description_choose_entry_server"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView5"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/sliding_panel_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{multihop.isEnabled() ? View.VISIBLE : View.GONE}">

                    <View
                        android:id="@+id/exit_server_top_line"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/sliding_panel_line_color" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/exit_server_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_layout_server_layout_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{servers.exitServerVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/enter_server_layout"
                        tools:layout_editor_absoluteX="4dp">

                        <TextView
                            android:id="@+id/exit_server_hint"
                            style="@style/AppTheme.ServerHintText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/exit_server"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exit_server_top_line" />

                        <ImageView
                            android:id="@+id/exit_server_flag"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/content_description_entry_server_flag"
                            android:src="@{servers.exitServer}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/exit_server_hint" />

                        <TextView
                            android:id="@+id/exit_server_description"
                            style="@style/AppTheme.ServerNameText"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="2dp"
                            android:text="@{servers.exitServer.description}"
                            app:layout_constraintBottom_toBottomOf="@+id/exit_server_flag"
                            app:layout_constraintStart_toEndOf="@+id/exit_server_flag"
                            app:layout_constraintTop_toTopOf="@+id/exit_server_flag" />

                        <ImageView
                            android:id="@+id/exit_server_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/content_description_choose_entry_server"
                            app:layout_constraintBottom_toBottomOf="@+id/exit_server_flag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/exit_server_hint"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/sliding_panel_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/exit_random_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_layout_server_layout_height"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="@{servers.exitRandomServer ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="4dp">

                        <TextView
                            android:id="@+id/connect_to_exit_random"
                            style="@style/AppTheme.ServerHintText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/exit_server"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/exit_random_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="@string/content_description_entry_server_flag"
                            android:src="@drawable/ic_shuffle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/connect_to_exit_random"
                            app:tint="@color/settings_option_description_text" />

                        <TextView
                            android:id="@+id/exit_random_label"
                            style="@style/AppTheme.ServerNameText"
                            android:layout_marginStart="8dp"
                            android:text="@string/connect_random_server"
                            app:layout_constraintBottom_toBottomOf="@+id/exit_random_image"
                            app:layout_constraintStart_toEndOf="@+id/exit_random_image"
                            app:layout_constraintTop_toTopOf="@+id/exit_random_image" />

                        <ImageView
                            android:id="@+id/exit_random_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/content_description_choose_entry_server"
                            app:layout_constraintBottom_toBottomOf="@+id/exit_random_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/connect_to_exit_random"
                            app:srcCompat="@drawable/ic_arrow_right"
                            app:tint="@color/sliding_panel_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_gray_background">

                    <TextView
                        android:id="@+id/connection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/sliding_panel_connection_details"
                        android:textAllCaps="true"
                        android:textColor="@color/sliding_panel_gray_hint_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_background"
                    android:visibility="@{antitracker.isAntiTrackerSupported ? View.VISIBLE : View.GONE}">

                    <View
                        android:id="@+id/sepation_line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/antitracker_description" />

                    <TextView
                        android:id="@+id/antitracker_title"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sliding_panel_antitracker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/antitracker_switch"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/AppTheme.SwitchCompat"
                        android:checked="@{antitracker.isAntiSurveillanceEnabled}"
                        app:onChanged="@{antitracker.enableAntiSurveillance}"
                        app:layout_constraintBottom_toBottomOf="@+id/antitracker_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/antitracker_title"
                        app:antitrackerState="@{antitracker.state}"/>

                    <TextView
                        android:id="@+id/antitracker_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_antitracker_description"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/antitracker_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/network_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="@{network.isNetworkFeatureEnabled? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/wifi_ssid"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@{network.networkTitle}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wifi_label" />

                    <TextView
                        android:id="@+id/wifi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_wifi_title"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/wifi_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_ssid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/wifi_label"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:tint="@color/sliding_panel_arrow" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_ssid" />

                    <TextView
                        android:id="@+id/network_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0.1"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:text="@{network.networkState}"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="@{network.networkState == null ? View.GONE : View.VISIBLE}"
                        app:background="@{network.networkState.backgroundId}"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_arrow"
                        app:layout_constraintEnd_toStartOf="@+id/wifi_arrow"
                        app:layout_constraintTop_toTopOf="@+id/wifi_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/protocol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/protocol_port" />

                    <TextView
                        android:id="@+id/protocol_port"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@{protocol.description}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/protocol_port_label" />

                    <TextView
                        android:id="@+id/protocol_port_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_protocol_port_name"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/protocol_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/protocol_port"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/protocol_port_label"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:tint="@color/sliding_panel_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/cards"
                    layout="@layout/view_sliding_panel_cards" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>