<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="multihop"
            type="net.ivpn.client.v2.viewmodel.MultiHopViewModel" />

        <variable
            name="servers"
            type="net.ivpn.client.v2.viewmodel.ServersViewModel" />
    </data>

<!--    app:behavior_expandedOffset="@dimen/slider_expanded_offset"-->

    <!--    app:behavior_expandedOffset="100"-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_expandedOffset="100"
        app:behavior_fitToContents="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_background">

            <View
                android:id="@+id/view"
                android:layout_width="58dp"
                android:layout_height="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/drag_view_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sliding_panel_background"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/shown_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_background">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/your_network_is"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/connection_state_protected"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch1"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:elevation="2dp"
                        android:thumb="@drawable/thumb_selector_big"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.5"
                        app:track="@drawable/track_selector" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="@color/sliding_panel_icon"
                        app:backgroundTint="@color/connect_fab_background"
                        app:elevation="2dp"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/switch1"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/ic_pause" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> multihop.enableMultiHop(false)}">

                        <TextView
                            style="@style/AppTheme.MultiHopText"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/single_hop"
                            android:textColor="@{multihop.isEnabled()? @color/sliding_panel_multi_hop_passive : @color/sliding_panel_multi_hop_active}" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> multihop.enableMultiHop(true)}">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/AppTheme.MultiHopText"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/multi_hop"
                            android:textColor="@{multihop.isEnabled()? @color/sliding_panel_multi_hop_active : @color/sliding_panel_multi_hop_passive}" />

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sliding_panel_line_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/enter_server_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:layout_editor_absoluteX="4dp">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/AppTheme.ServerHintText"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{multihop.isEnabled() ? @string/entry_server : @string/connect_to}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/content_description_entry_server_flag"
                        android:src="@{servers.entryServer}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_marginStart="8dp"
                        android:text="@{servers.entryServer.description}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/content_description_choose_entry_server"
                        android:tint="@color/sliding_panel_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView5"
                        app:srcCompat="@drawable/ic_arrow_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exit_server_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@id/enter_server_layout"
                    tools:layout_editor_absoluteX="4dp">

                    <TextView
                        android:id="@+id/exit_server_hint"
                        style="@style/AppTheme.ServerHintText"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/exit_server"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exit_server_top_line" />

                    <ImageView
                        android:id="@+id/exit_server_flag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/content_description_entry_server_flag"
                        android:src="@{servers.exitServer}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/exit_server_hint" />

                    <TextView
                        android:id="@+id/exit_server_description"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_marginStart="8dp"
                        android:text="@{servers.exitServer.description}"
                        app:layout_constraintBottom_toBottomOf="@+id/exit_server_flag"
                        app:layout_constraintStart_toEndOf="@+id/exit_server_flag"
                        app:layout_constraintTop_toTopOf="@+id/exit_server_flag" />

                    <ImageView
                        android:id="@+id/exit_server_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/content_description_choose_entry_server"
                        android:tint="@color/sliding_panel_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/exit_server_flag"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exit_server_hint"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/exit_server_top_line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_gray_background">

                    <TextView
                        android:id="@+id/connection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:letterSpacing="-0.01"
                        android:text="@string/sliding_panel_connection_details"
                        android:textAllCaps="true"
                        android:textColor="@color/sliding_panel_gray_hint_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sliding_panel_background">

                    <View
                        android:id="@+id/sepation_line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/antitracker_description" />

                    <TextView
                        android:id="@+id/antitracker_title"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sliding_panel_antitracker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/antitracker_switch"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:thumb="@drawable/common_thumb_selector"
                        app:layout_constraintBottom_toBottomOf="@+id/antitracker_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/antitracker_title"
                        app:track="@drawable/track_selector" />

                    <TextView
                        android:id="@+id/antitracker_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_antitracker_description"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/antitracker_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/wifi_ssid"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sliding_panel_wifi_name_stub"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wifi_label" />

                    <TextView
                        android:id="@+id/wifi_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_wifi_title"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/wifi_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/sliding_panel_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_ssid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/wifi_label"
                        app:srcCompat="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wifi_ssid" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/protocol_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/sliding_panel_line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/protocol_port" />

                    <TextView
                        android:id="@+id/protocol_port"
                        style="@style/AppTheme.ServerNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="OpenVPN/ UDP 13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/protocol_port_label" />

                    <TextView
                        android:id="@+id/protocol_port_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:alpha="0.5"
                        android:letterSpacing="-0.02"
                        android:text="@string/sliding_panel_protocol_port_name"
                        android:textColor="@color/sliding_panel_text_color"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/protocol_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:tint="@color/sliding_panel_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/protocol_port"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/protocol_port_label"
                        app:srcCompat="@drawable/ic_arrow_right" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_sliding_panel_cards" />

                <include layout="@layout/view_sliding_panel_chart" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>