<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="net.ivpn.client.vpn.model.NetworkState" />

        <variable
            name="wifi"
            type="net.ivpn.client.vpn.model.WifiItem" />

        <variable
            name="viewmodel"
            type="net.ivpn.client.v2.network.NetworkViewModel" />

        <variable
            name="formatter"
            type="net.ivpn.client.v2.network.NetworkStateFormatter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/network_protection_card_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_wifi"
                android:tint="@{formatter.getCurrentStateColor(wifi.networkState, viewmodel.defaultState)}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="8sp"
                    android:maxLines="1"
                    android:text="@{wifi.getTitle}"
                    android:textColor="@color/network_protection_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/network_behaviour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.04"
                    android:text="@{wifi.networkState.equals(NetworkState.DEFAULT) ? viewmodel.defaultState.textRes : wifi.networkState.textRes}"
                    android:textAllCaps="true"
                    android:textColor="@{formatter.getCurrentStateColor(wifi.networkState, viewmodel.defaultState)}"
                    android:textSize="14sp"
                    android:textStyle="normal" />

<!--                android:textColor="@{formatter.getCurrentStateColor(viewmodel.wifiItem, formatter.defaultState)"-->

                <TextView
                    android:id="@+id/network_behaviour_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.01"
                    android:textColor="@{formatter.getCurrentStateColor(wifi.networkState, viewmodel.defaultState)}"
                    android:text="@string/network_default"
                    android:textSize="12sp"
                    android:visibility="@{wifi.networkState.equals(NetworkState.DEFAULT) ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#4cb4c1cc" />
    </LinearLayout>
</layout>